<html>
<style>
html {
background-image: url('../img.jpg');
background-position: center;
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
background-color: #24272b;
color: white;
overflow: hidden;
}
h1 {
font-size: 25px;
margin-top: 17px;
text-align: center;
text-shadow: 0.1em 0.1em 0.2em black;
}
#div1 {
height: 519px;
}
</style>
<body onload="go()">
<div id="log_area"></div>
<script>
var jailbreak_start_date, jailbreak_last_date, jailbreak_attempts, hours, minutes, seconds,
logLevel = parseInt(localStorage.getItem("jailbreak_log_level"));
if (isNaN(logLevel)) { logLevel = 2; }

function convertTime(time) {
  hours = Math.floor(time / 1000 / 60 / 60);
  minutes = Math.floor(time / 1000 / 60 - hours * 60);
  seconds = Math.floor(time / 1000 - minutes * 60);
}

const zerofy = (number) => String(number).padStart(2, '0');

function jailbreakLogInit() {
  jailbreak_start_date = Date.now();
  localStorage.setItem("jailbreak_start_date", jailbreak_start_date);
  localStorage.setItem("jailbreak_last_date", jailbreak_start_date);
  jailbreak_attempts = 1;
  localStorage.setItem("jailbreak_attempts", jailbreak_attempts);
}

    if (logLevel > 0) {
      jailbreak_start_date = localStorage.getItem("jailbreak_start_date");
        if (jailbreak_start_date === null) {
          jailbreakLogInit();
        } else {
          jailbreak_attempts = localStorage.getItem("jailbreak_attempts");
          jailbreak_attempts++;
          localStorage.setItem("jailbreak_attempts", jailbreak_attempts);
        }
    }

    if (logLevel > 0) {
      let logArea = document.getElementById("log_area");
      convertTime(Date.now() - jailbreak_start_date);
      logArea.innerHTML += `<h1>${"Attempts: "+jailbreak_attempts+"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-&nbsp&nbsp&nbsp&nbsp&nbsp&nbspElapsed Time: " + zerofy(hours) + ":" + zerofy(minutes) + ":" + zerofy(seconds) + ""}`;
      logArea.offsetHeight;   
	}

function print(){}

var fwFromUA = navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'));
fwFromUA = fwFromUA.replace('.', '');
var scriptCode = '';

function preloadScripts(lst) {
  for (var i = 0; i < lst.length; i++) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', lst[i], false);
    xhr.send('');
    scriptCode += xhr.responseText + '\n';
  }
}

window.midExploit = function() {
  var scripts = ['blob.js', 'jb.js'];

  if (fwFromUA != "750" && fwFromUA != "751" && fwFromUA != "755") {
    die('Unsupported Firmware!');
  }

  scripts.push('mira.js');
  scripts.push('mira-' + fwFromUA + '.js');
  scripts.push('netcat.js');

  preloadScripts(scripts, go);
}

window.postExploit = function() {
    if (logLevel > 0 ) {
      localStorage.setItem("jailbreak_last_date", Date.now());
    }
    history.pushState({}, '', 'index.html');
    setTimeout(function() {
      eval.call(window, scriptCode);
      done();
    }, 100);
}

function done() {
    if(main_ret == 0 || main_ret == 179)
       {
        if (logLevel > 0) {
          jailbreak_last_date = Date.now();
          localStorage.setItem("jailbreak_last_date", jailbreak_last_date);
          convertTime(jailbreak_last_date - jailbreak_start_date);
          alert("You're all set!\n\nTotal Time " + (hours * 60 + minutes) + " minute" + (minutes == 1 ? "" : "s") + " and " + seconds + " second" + (seconds == 1 ? "" : "s") + ".");
        }
          read_ptr_at(0);
        } else
      alert("Jailbreak failed! Reboot your PS4 and try again.");
    }
</script>
<hr>
<script src="utils.js"></script>
<script src="int64.js"></script>
<script src="ps4.js"></script>
<button id="input1" onfocus="handle2()"></button>
<button id="input2"></button>
<button id="input3" onfocus="handle2()"></button>
<select id="select1">
<option value="value1">Value1</option>
</select>
</body>
</html>
